In [6]:
# Doesn't work, we can see we have some incorrect scores
sqldf('''
SELECT name, test_10_score FROM scores WHERE 80 < test_10_score < 90;
''')

         name  test_10_score
0        Liam             85
1      Olivia             85
2        Noah             81
3        Emma             75
4      Oliver            100
5         Ava             69
6     William             62
7      Sophia             67
8      Elijah             91
9    Isabella             65
10      James             91
11  Charlotte             62
12   Benjamin             74
13     Amelia             70
14      Lucas             79
15        Mia             60
16      Mason             71
17     Harper             61
18      Ethan             66
19     Evelyn             72