In [11]:
scores['test_avg'] = scores.apply(lambda row: np.mean(row[1:]), axis=1)

In [12]:
sqldf('''
SELECT name, test_avg FROM scores ORDER BY test_avg;
''')

         name  test_avg
0         Ava      72.3
1      Elijah      74.2
2    Isabella      75.9
3       James      77.2
4      Amelia      77.3
5      Sophia      77.6
6      Oliver      78.1
7     William      80.0
8      Harper      80.2
9       Lucas      81.3
10        Mia      82.2
11     Olivia      83.1
12       Emma      83.1
13      Mason      83.5
14       Liam      83.6
15       Noah      84.4
16     Evelyn      85.1
17   Benjamin      86.4
18  Charlotte      88.0
19      Ethan      88.2