In [16]:
df.iloc[1:10, 0:3]

      CRIM    ZN  INDUS
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07
3  0.03237   0.0   2.18
4  0.06905   0.0   2.18
5  0.02985   0.0   2.18
6  0.08829  12.5   7.87
7  0.14455  12.5   7.87
8  0.21124  12.5   7.87
9  0.17004  12.5   7.87

In [17]:
df.iloc[10:15, [1,7]]

      ZN     DIS
10  12.5  6.3467
11  12.5  6.2267
12  12.5  5.4509
13   0.0  4.7075
14   0.0  4.4619