In [14]:
sqldf('''
SELECT name, test_10_score, test_avg FROM scores ORDER BY test_avg, test_10_score;
''')

         name  test_10_score  test_avg
0      Sophia             63      73.1
1      Evelyn             63      73.1
2         Mia             74      74.6
3     William             63      74.8
4        Noah             92      75.1
5         Ava             98      76.8
6      Elijah             87      77.3
7      Harper             61      78.1
8      Amelia             81      78.4
9        Emma             83      78.5
10      Mason             61      78.7
11   Benjamin             66      79.4
12      Lucas             97      80.1
13     Olivia             72      80.3
14     Oliver             80      81.8
15       Liam             94      82.7
16   Isabella             94      82.7
17      James            100      84.7
18      Ethan             93      86.9
19  Charlotte             88      87.7