In [9]:
sqldf('''
SELECT name FROM scores WHERE test_1_score > 85 OR test_2_score > 85;
''')

         name
0        Liam
1        Emma
2      Oliver
3         Ava
4     William
5      Sophia
6      Elijah
7       James
8   Charlotte
9    Benjamin
10     Amelia
11      Lucas
12      Ethan
13     Evelyn