In [14]:
sqldf('''
SELECT name, test_10_score, test_avg FROM scores ORDER BY test_10_score, test_avg;
''')

         name  test_10_score  test_avg
0      Sophia             61      79.9
1       Mason             63      75.7
2      Harper             63      85.7
3       James             65      77.1
4         Ava             65      80.0
5       Lucas             67      77.1
6    Benjamin             70      72.6
7      Olivia             71      85.8
8   Charlotte             74      81.3
9        Liam             76      78.7
10     Elijah             78      81.5
11     Oliver             80      90.6
12     Amelia             81      78.7
13    William             81      79.5
14       Noah             82      81.5
15        Mia             84      85.6
16       Emma             86      75.8
17      Ethan             95      77.4
18     Evelyn             97      75.8
19   Isabella             99      83.2