In [1]:
### Import required packages

import numpy as np
import random
import pandas as pd 
from pandasql import sqldf # for querying pandas using SQL

In [2]:
### Generate student and columns names for use in the next cell

names = ['Liam',       # student names, scraped from a baby name site
         'Olivia',
         'Noah',
         'Emma',
         'Oliver',
         'Ava',
         'William',
         'Sophia',
         'Elijah',
         'Isabella',
         'James',
         'Charlotte',
         'Benjamin',
         'Amelia',
         'Lucas',
         'Mia',
         'Mason',
         'Harper',
         'Ethan',
         'Evelyn']

cols = ['name']        # column names, used for creating our dataframe

for i in range(1,11): # generate column names for our weekly tests
    cols.append(f'test_{i}_score')

In [19]:
### Generate our random data and create our 'scores' dataframe  

data = []
for i in range(20):  # randomly generate test scores between 60-100 
                     # and push them 
    row = [names[i]]
    for j in range(10):
        row.append(random.randint(60, 100))
    data.append(row)
    
scores = pd.DataFrame(data, columns=cols)  # compile random scores, 
                                           # student names and column names
scores.head()  # look at the first 5 rows of our dataframe

,name,test_1_score,test_2_score,test_3_score,test_4_score,test_5_score,test_6_score,test_7_score,test_8_score,test_9_score,test_10_score
0,Liam,71,91,71,100,98,95,69,96,84,60
1,Olivia,93,100,67,79,83,63,66,69,68,66
2,Noah,64,75,76,96,91,71,67,87,75,67
3,Emma,61,80,87,91,78,65,80,98,76,85
4,Oliver,98,73,63,85,69,99,91,88,93,63

### WHERE

syntax:\
SELECT column1, column2, ...\
FROM table_name\
WHERE condition1;

In [4]:
sqldf('''
SELECT name, test_1_score FROM scores WHERE test_1_score < 77;
''')

         name  test_1_score
0      Olivia            70
1        Noah            65
2        Emma            68
3      Oliver            76
4         Ava            72
5      Sophia            66
6    Isabella            68
7   Charlotte            69
8    Benjamin            60
9      Amelia            70
10        Mia            75
11     Harper            64

In [5]:
sqldf('''
SELECT name, test_10_score FROM scores WHERE test_10_score > 90;
''')

       name  test_10_score
0      Liam             94
1      Noah             92
2       Ava             98
3  Isabella             94
4     James            100
5     Lucas             97
6     Ethan             93

### between 2 values

In [6]:
# Doesn't work, we can see we have some scores that should be here
sqldf('''
SELECT name, test_10_score FROM scores WHERE 80 < test_10_score < 90;
''')

         name  test_10_score
0        Liam             94
1      Olivia             72
2        Noah             92
3        Emma             83
4      Oliver             80
5         Ava             98
6     William             63
7      Sophia             63
8      Elijah             87
9    Isabella             94
10      James            100
11  Charlotte             88
12   Benjamin             66
13     Amelia             81
14      Lucas             97
15        Mia             74
16      Mason             61
17     Harper             61
18      Ethan             93
19     Evelyn             63

In [7]:
# Gives us the filtering we want
sqldf('''
SELECT name, test_10_score FROM scores WHERE test_10_score BETWEEN 80 AND 90;
''')

        name  test_10_score
0       Emma             83
1     Oliver             80
2     Elijah             87
3  Charlotte             88
4     Amelia             81

# AND, OR

syntax: \
SELECT column1, column2, ... \
FROM table_name \
WHERE condition1 AND/OR condition2 AND/OR condition3 ...;

In [8]:
sqldf('''
SELECT name FROM scores WHERE test_1_score < 75 AND test_10_score > 85;
''')

        name
0       Noah
1        Ava
2   Isabella
3  Charlotte

In [9]:
sqldf('''
SELECT name FROM scores WHERE test_1_score > 85 OR test_2_score > 85;
''')

      name
0     Liam
1   Olivia
2     Emma
3   Oliver
4  William
5   Elijah
6    Lucas
7    Mason
8    Ethan

In [10]:
sqldf('''
SELECT name FROM scores WHERE test_1_score < 75 OR test_2_score < 75 AND test_10_score < 75;
''')

         name
0      Olivia
1        Noah
2        Emma
3         Ava
4      Sophia
5    Isabella
6   Charlotte
7    Benjamin
8      Amelia
9      Harper
10     Evelyn

# ORDER BY

In [11]:
scores['test_avg'] = scores.apply(lambda row: np.mean(row[1:]), axis=1)

In [12]:
sqldf('''
SELECT name, test_avg FROM scores ORDER BY test_avg;
''')

         name  test_avg
0      Sophia      73.1
1      Evelyn      73.1
2         Mia      74.6
3     William      74.8
4        Noah      75.1
5         Ava      76.8
6      Elijah      77.3
7      Harper      78.1
8      Amelia      78.4
9        Emma      78.5
10      Mason      78.7
11   Benjamin      79.4
12      Lucas      80.1
13     Olivia      80.3
14     Oliver      81.8
15       Liam      82.7
16   Isabella      82.7
17      James      84.7
18      Ethan      86.9
19  Charlotte      87.7

In [13]:
sqldf('''
SELECT name, test_avg FROM scores ORDER BY test_avg DESC;
''')

         name  test_avg
0   Charlotte      87.7
1       Ethan      86.9
2       James      84.7
3        Liam      82.7
4    Isabella      82.7
5      Oliver      81.8
6      Olivia      80.3
7       Lucas      80.1
8    Benjamin      79.4
9       Mason      78.7
10       Emma      78.5
11     Amelia      78.4
12     Harper      78.1
13     Elijah      77.3
14        Ava      76.8
15       Noah      75.1
16    William      74.8
17        Mia      74.6
18     Sophia      73.1
19     Evelyn      73.1

In [14]:
sqldf('''
SELECT name, test_10_score, test_avg FROM scores ORDER BY test_avg, test_10_score;
''')

         name  test_10_score  test_avg
0      Sophia             63      73.1
1      Evelyn             63      73.1
2         Mia             74      74.6
3     William             63      74.8
4        Noah             92      75.1
5         Ava             98      76.8
6      Elijah             87      77.3
7      Harper             61      78.1
8      Amelia             81      78.4
9        Emma             83      78.5
10      Mason             61      78.7
11   Benjamin             66      79.4
12      Lucas             97      80.1
13     Olivia             72      80.3
14     Oliver             80      81.8
15       Liam             94      82.7
16   Isabella             94      82.7
17      James            100      84.7
18      Ethan             93      86.9
19  Charlotte             88      87.7

# GROUP BY

In [15]:
conditions = [
    (scores['test_avg']>=93),
    (scores['test_avg']>=90),
    (scores['test_avg']>=87),
    (scores['test_avg']>=83),
    (scores['test_avg']>=80),
    (scores['test_avg']>=77),
    (scores['test_avg']>=73),
    (scores['test_avg']>=70),
    (scores['test_avg']>=67),
    (scores['test_avg']>=60),
    (scores['test_avg']<60)]
choices = ['A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D', 'F']
scores['grade'] = np.select(conditions, choices, default='Z')

,name,test_1_score,test_2_score,test_3_score,test_4_score,test_5_score,test_6_score,test_7_score,test_8_score,test_9_score,test_10_score,test_avg,grade
0,Liam,100,68,62,63,81,93,93,74,99,94,82.7,B-
1,Olivia,70,98,78,84,74,72,87,86,82,72,80.3,B-
2,Noah,65,72,63,72,71,93,65,93,65,92,75.1,C
3,Emma,68,89,94,74,71,62,72,91,81,83,78.5,C+
4,Oliver,76,90,98,90,96,66,65,86,71,80,81.8,B-
5,Ava,72,72,78,87,82,64,75,70,70,98,76.8,C
6,William,89,80,66,63,67,78,74,100,68,63,74.8,C
7,Sophia,66,76,70,81,69,61,73,77,95,63,73.1,C
8,Elijah,87,62,91,60,76,75,74,67,94,87,77.3,C+
9,Isabella,68,61,92,84,75,95,82,82,94,94,82.7,B-
10,James,77,80,86,73,83,76,87,96,89,100,84.7,B
11,Charlotte,69,76,74,97,99,92,90,97,95,88,87.7,B+
12,Benjamin,60,76,94,76,94,81,79,97,71,66,79.4,C+
13,Amelia,70,72,64,71,96,98,99,62,71,81,78.4,C+
14,Lucas,77,90,91,66,61,63,97,94,65,97,80.1,B-
15,Mia,75,79,66,64,88,77,65,89,69,74,74.6,C
16,Mason,96,75,81,79,64,94,64,79,94,61,78.7,C+
17,Harper,64,66,95,63,64,78,97,95,98,61,78.1,C+
18,Ethan,94,93,99,83,92,86,71,70,88,93,86.9,B
19,Evelyn,85,64,68,97,66,61,68,81,78,63,73.1,C

In [16]:
sqldf('''
SELECT grade, COUNT(name) FROM scores GROUP BY grade;
''')

  grade  COUNT(name)
0     B            2
1    B+            1
2    B-            5
3     C            6
4    C+            6

In [17]:
sqldf('''
SELECT grade, AVG(test_avg) FROM scores GROUP BY grade;
''')

  grade  AVG(test_avg)
0     B      85.800000
1    B+      87.700000
2    B-      81.520000
3     C      74.583333
4    C+      78.400000

### Extra helpers: AS, AVG()

In [18]:
sqldf('''
SELECT AVG(test_1_score) AS test_1_avg FROM scores;
''')

   test_1_avg
0        76.4